include "application.conf"

play.http.secret.key=${?APPLICATION_SECRET}

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  mock = true
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

include "silhouette.conf"

silhouette {
  # Authenticator settings
  authenticator.cookieDomain="scotlandyard-server.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="scotlandyard-server.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="scotlandyard-server.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Github provider
  github.redirectURL="https://scotlandyard-server.herokuapp.com/authenticate/github"

  # Google provider
  google.redirectURL="https://scotlandyard-server.herokuapp.com/authenticate/google"
}